<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_menu"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewMenu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_menu_three_dots"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvLocation"
                android:gravity="center"
                android:text="@string/location"
                android:textSize="@dimen/font_size_24"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapViewPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout">
        </com.mapbox.mapboxsdk.maps.MapView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>